{
  "name": "@james090500/vue-tagsinput",
  "version": "3.1.5",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/vue-tagsinput.umd.cjs",
  "module": "./dist/vue-tagsinput.js",
  "exports": {
    ".": {
      "import": "./dist/vue-tagsinput.js",
      "require": "./dist/vue-tagsinput.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:preview": "vite --config vite-preview.config.js build",
    "lint": "eslint src/ --fix"
  },
  "dependencies": {
    "vue": "^3.5.21"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.13.3",
    "@rushstack/eslint-patch": "^1.12.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "eslint": "^9.36.0",
    "eslint-plugin-vue": "^10.5.0",
    "vite": "^7.1.7",
    "vite-plugin-eslint": "^1.8.1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:james090500/vue-tagsinput.git"
  },
  "bugs": {
    "url": "https://github.com/james090500/vue-tagsinput/issues"
  }
}
